########################
# RELEASE CONFIGURATION
########################

# release
RELEASE_SUCCESSFUL_TEXT=https://github.com/Purpose-Green/release/releases
RELEASE_EXTRA_CONFIRMATION='{"src/dev":"Are you sure sure?"}'
RELEASE_EXTRA_RUN_COMMANDS='{"src/dev":"echo api call... && sleep 1 && echo done"}'

# slack
SLACK_CHANNEL_ID=
SLACK_OAUTH_TOKEN=

#######################
# INTERNAL DEV TOOLING
#######################

# bashunit
BASHUNIT_DEFAULT_PATH="tests"
BASHUNIT_LOAD_FILE="tests/helpers.sh"

# create-pr
PR_TICKET_LINK_PREFIX="https://github.com/Purpose-Green/release/issues/"
PR_LINK_PREFIX_TEXT="Closes: "
